{
  "name": "onscrollclass",
  "version": "0.1.0",
  "description": "Adds a class to elements when scrolled into view.",
  "main": "onscrollclass.js",
  "author": "tu4mo",
  "repository": "tu4mo/onscrollclass.js",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.1"
  },
  "private": true
}
